DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=Resources/Info.plist
DEPLOY_PODSPEC=AFOAuth2Manager.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=AFNetworking
GITHUB_REPOSITORY=AFOAuth2Manager
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=AFOAuth2Manager