<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JN9-6I-dvf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Root View Controller-->
        <scene sceneID="ZoB-Dd-sfQ">
            <objects>
                <navigationController storyboardIdentifier="historyrootvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JN9-6I-dvf" customClass="HistoryRootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jsi-M1-r9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2u-gL-eje" kind="relationship" relationship="rootViewController" id="CWz-2f-F60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk3-ZX-FRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="84"/>
        </scene>
        <!--History-->
        <scene sceneID="JGH-Yw-IVs">
            <objects>
                <tableViewController storyboardIdentifier="historyview" title="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E2u-gL-eje" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLL-fG-7nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historycell" rowHeight="120" id="Tm9-NF-ozE" customClass="HistoryCell">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tm9-NF-ozE" id="ooY-7E-D7t">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-KH-NFw">
                                            <rect key="frame" x="12" y="11.5" width="65.5" height="97.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-ew-D33">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-Af-u6T">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="H2S-KT-pWo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-xP-N2h">
                                                            <rect key="frame" x="0.0" y="29" width="48.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IhJ-ZY-Hcc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-UG-07f">
                                                            <rect key="frame" x="0.0" y="53" width="65.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qxd-MZ-poI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-EH-Ewj">
                                                            <rect key="frame" x="0.0" y="77" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIE-KH-NFw" secondAttribute="trailing" id="2Es-gl-qje"/>
                                        <constraint firstItem="UIE-KH-NFw" firstAttribute="leading" secondItem="ooY-7E-D7t" secondAttribute="leadingMargin" constant="-4" id="4r0-xf-d51"/>
                                        <constraint firstItem="UIE-KH-NFw" firstAttribute="centerY" secondItem="ooY-7E-D7t" secondAttribute="centerY" id="uGg-ej-q6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="actiontext" destination="QwM-xP-N2h" id="0Rf-ta-Vcn"/>
                                    <outlet property="datestring" destination="YM7-EH-Ewj" id="i8m-rV-jx6"/>
                                    <outlet property="title" destination="3fE-Af-u6T" id="JWe-Ay-9bQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2u-gL-eje" id="d93-KL-in8"/>
                            <outlet property="delegate" destination="E2u-gL-eje" id="4Xd-CN-TqP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="arrow.clockwise" catalog="system" id="BdS-cq-vW8">
                            <connections>
                                <action selector="refresh:" destination="E2u-gL-eje" id="XS9-iA-8TQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Pm-hC-TpB"/>
                        <barButtonItem title="Item" image="trash" catalog="system" id="dOa-jo-hC4">
                            <connections>
                                <action selector="clearHistory:" destination="E2u-gL-eje" id="20d-NE-4cn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="VcR-CP-ZeW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="4Td-2n-Ocf">
                            <connections>
                                <action selector="showLeftViewAnimated:" destination="E2u-gL-eje" id="aeB-7u-IyM"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qGe-ub-vR2">
                            <rect key="frame" x="127" y="6" width="121" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Anime"/>
                                <segment title="Manga"/>
                            </segments>
                            <connections>
                                <action selector="historySelectorChanged:" destination="E2u-gL-eje" eventType="valueChanged" id="M2m-9F-lVo"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historytypeselector" destination="qGe-ub-vR2" id="O55-nL-nK7"/>
                        <outlet property="menubtn" destination="4Td-2n-Ocf" id="C7e-AT-Kh1"/>
                        <outlet property="syncbtn" destination="BdS-cq-vW8" id="gHf-FX-giL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0t-H0-Z5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
