<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adv Edit Table View Controller-->
        <scene sceneID="zfq-x4-0ky">
            <objects>
                <tableViewController storyboardIdentifier="advedit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JaQ-O8-wjV" customClass="AdvEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeK-UM-5Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editdetailcell" textLabel="R8p-UM-1Ot" detailTextLabel="Tt1-6X-JDo" style="IBUITableViewCellStyleValue1" id="C4f-Rp-cza" customClass="TitleInfoListEntryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4f-Rp-cza" id="WPo-2K-I9H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8p-UM-1Ot">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tt1-6X-JDo">
                                            <rect key="frame" x="262" y="12" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="advscorecell" id="NnJ-gT-DlL" customClass="TitleInfoAdvScoreEntryTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnJ-gT-DlL" id="JFM-ym-eBI" customClass="TitleInfoAdvScoreEntryTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-os-37j">
                                            <rect key="frame" x="18" y="12" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-VX-L4w">
                                            <rect key="frame" x="254" y="8" width="50" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="scoreeditdidend:" destination="NnJ-gT-DlL" eventType="editingDidEnd" id="NFz-xd-GLH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scorefield" destination="eEx-VX-L4w" id="XNY-Oe-eX3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="progresscell" id="0PQ-XK-8Zr" customClass="TitleInfoProgressTableViewCell">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PQ-XK-8Zr" id="55E-1i-M5m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7of-d8-eJq">
                                            <rect key="frame" x="18" y="11" width="111" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-eD-8gA">
                                            <rect key="frame" x="152" y="7" width="152" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-wW-mxI">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OpV-Lu-p9p"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="progressdidchange:" destination="0PQ-XK-8Zr" eventType="editingDidEnd" id="4IP-Za-vhz"/>
                                                    </connections>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-ZU-G1e">
                                                    <rect key="frame" x="58" y="0.0" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperincrement:" destination="0PQ-XK-8Zr" eventType="valueChanged" id="C0l-pL-dy4"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodefield" destination="d2F-wW-mxI" id="Ud0-2D-Kj1"/>
                                    <outlet property="fieldtitlelabel" destination="7of-d8-eJq" id="TFK-z0-icF"/>
                                    <outlet property="stepper" destination="xFh-ZU-G1e" id="APf-LO-7n8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actioncell" textLabel="k4a-NM-Ie8" style="IBUITableViewCellStyleDefault" id="o6g-Lp-dZT" customClass="TitleInfoUpdateTableViewCell">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6g-Lp-dZT" id="klf-Fb-sQt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4a-NM-Ie8">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notescell" rowHeight="160" id="xP7-36-D82" customClass="TitleInfoNotesEntryTableViewCell">
                                <rect key="frame" x="0.0" y="204" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP7-36-D82" id="q9J-5M-KsI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TME-Zn-sVR">
                                            <rect key="frame" x="18" y="11" width="45.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-J2-LPb">
                                            <rect key="frame" x="75" y="11" width="229" height="138"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="Q1n-SI-gVQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="xP7-36-D82" id="iPu-r0-HPt"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TME-Zn-sVR" firstAttribute="top" secondItem="q9J-5M-KsI" secondAttribute="topMargin" id="88D-Q4-jka"/>
                                        <constraint firstItem="Tk4-J2-LPb" firstAttribute="bottom" secondItem="q9J-5M-KsI" secondAttribute="bottomMargin" id="Pc5-TW-HjE"/>
                                        <constraint firstItem="TME-Zn-sVR" firstAttribute="leading" secondItem="q9J-5M-KsI" secondAttribute="leadingMargin" id="STJ-va-MtA"/>
                                        <constraint firstItem="Tk4-J2-LPb" firstAttribute="leading" secondItem="TME-Zn-sVR" secondAttribute="trailing" constant="11.5" id="U5X-hU-OCi"/>
                                        <constraint firstItem="Tk4-J2-LPb" firstAttribute="top" secondItem="q9J-5M-KsI" secondAttribute="topMargin" id="Zwe-af-JB6"/>
                                        <constraint firstItem="TME-Zn-sVR" firstAttribute="leading" secondItem="q9J-5M-KsI" secondAttribute="leading" constant="18" id="wit-rL-dOJ"/>
                                        <constraint firstItem="Tk4-J2-LPb" firstAttribute="trailing" secondItem="q9J-5M-KsI" secondAttribute="trailingMargin" id="xym-ZU-Far"/>
                                        <constraint firstItem="TME-Zn-sVR" firstAttribute="top" secondItem="q9J-5M-KsI" secondAttribute="top" constant="11" id="zKA-Ds-kzp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notes" destination="Tk4-J2-LPb" id="9Z9-31-VX2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchcell" id="rxt-6x-0b0" customClass="TitleInfoSwitchEntryTableViewCell">
                                <rect key="frame" x="0.0" y="364" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxt-6x-0b0" id="vVG-5N-6vW" customClass="TitleInfoAdvScoreEntryTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-dL-tUF">
                                            <rect key="frame" x="18" y="12" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-6T-pn8">
                                            <rect key="frame" x="253" y="7" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="rxt-6x-0b0" eventType="valueChanged" id="rHe-Eu-UPF"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="DNZ-dL-tUF" id="KdN-iW-wEr"/>
                                    <outlet property="toggleswitch" destination="tAJ-6T-pn8" id="hHA-LD-QUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JaQ-O8-wjV" id="mIC-Ot-57D"/>
                            <outlet property="delegate" destination="JaQ-O8-wjV" id="QP3-mJ-GfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i1n-6j-bfY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qec-OY-LeS">
                            <connections>
                                <action selector="canceledit:" destination="JaQ-O8-wjV" id="oLT-uE-Oc5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gld-35-SqF">
                            <connections>
                                <action selector="saveentry:" destination="JaQ-O8-wjV" id="mSu-mR-kzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelbtn" destination="Qec-OY-LeS" id="gGx-4T-DHe"/>
                        <outlet property="navitem" destination="i1n-6j-bfY" id="04g-KF-SqD"/>
                        <outlet property="savebtn" destination="gld-35-SqF" id="0yd-MD-7fx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hj-N1-YAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="174.29577464788733"/>
        </scene>
    </scenes>
</document>
