<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adv Edit Table View Controller-->
        <scene sceneID="zfq-x4-0ky">
            <objects>
                <tableViewController storyboardIdentifier="advedit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JaQ-O8-wjV" customClass="AdvEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeK-UM-5Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="JaQ-O8-wjV" id="mIC-Ot-57D"/>
                            <outlet property="delegate" destination="JaQ-O8-wjV" id="QP3-mJ-GfT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i1n-6j-bfY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qec-OY-LeS">
                            <connections>
                                <action selector="canceledit:" destination="JaQ-O8-wjV" id="oLT-uE-Oc5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gld-35-SqF">
                            <connections>
                                <action selector="saveentry:" destination="JaQ-O8-wjV" id="mSu-mR-kzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelbtn" destination="Qec-OY-LeS" id="gGx-4T-DHe"/>
                        <outlet property="navitem" destination="i1n-6j-bfY" id="04g-KF-SqD"/>
                        <outlet property="savebtn" destination="gld-35-SqF" id="0yd-MD-7fx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hj-N1-YAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="174.29577464788733"/>
        </scene>
    </scenes>
</document>
