<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Information-->
        <scene sceneID="3FB-0L-LAT">
            <objects>
                <viewController storyboardIdentifier="TitleInfo" title="Title Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cNU-2n-D9v" customClass="TitleInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlI-8p-qhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-Dp-9fh">
                                <rect key="frame" x="0.0" y="209" width="320" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cNU-2n-D9v" id="9ld-6j-89p"/>
                                    <outlet property="delegate" destination="cNU-2n-D9v" id="1DA-z9-rXR"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-Mw-Y0l">
                                <rect key="frame" x="16" y="68" width="268" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-sw-NtN">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="nEI-en-Nhz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="266"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="99" id="pIe-a7-i5s">
                                                <variation key="heightClass=regular-widthClass=regular" constant="198"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-9r-OAD">
                                        <rect key="frame" x="107" y="0.0" width="161" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-aH-KvH">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3HD-AE-NkY"/>
                                                    <constraint firstAttribute="width" constant="161" id="FYP-Pe-M7r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-dk-GRU">
                                                <rect key="frame" x="0.0" y="23" width="161" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CR5-d8-Bja"/>
                                                    <constraint firstAttribute="width" constant="161" id="Wyj-nd-XHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-LU-rGI">
                                <rect key="frame" x="250" y="70" width="60" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-Bv-nzl">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1Rp-U8-Jan"/>
                                            <constraint firstAttribute="width" constant="16" id="1q8-eI-TVO"/>
                                            <constraint firstAttribute="height" constant="16" id="OWw-hT-bd4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="z9a-rY-z83"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-nO-JQf">
                                        <rect key="frame" x="26" y="0.0" width="34" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="1CD-z5-pu8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="QHd-FO-ZAf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="STS-Kk-bFm"/>
                                            <constraint firstAttribute="height" constant="16" id="YCr-zw-gob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8w-Dp-9fh" firstAttribute="leading" secondItem="rej-K6-hZP" secondAttribute="leading" id="25p-sP-4tE"/>
                            <constraint firstItem="nm4-LU-rGI" firstAttribute="top" secondItem="rej-K6-hZP" secondAttribute="top" constant="6" id="7L8-ge-cuB"/>
                            <constraint firstItem="rej-K6-hZP" firstAttribute="top" secondItem="HHo-Mw-Y0l" secondAttribute="topMargin" constant="-4" id="A44-RN-C0V"/>
                            <constraint firstItem="J8w-Dp-9fh" firstAttribute="trailing" secondItem="rej-K6-hZP" secondAttribute="trailing" id="GvB-xu-1Jb"/>
                            <constraint firstItem="rej-K6-hZP" firstAttribute="trailing" secondItem="nm4-LU-rGI" secondAttribute="trailing" constant="10" id="YTh-Kl-tmz"/>
                            <constraint firstItem="HHo-Mw-Y0l" firstAttribute="top" secondItem="rej-K6-hZP" secondAttribute="top" constant="4" id="df5-PZ-rf5"/>
                            <constraint firstItem="J8w-Dp-9fh" firstAttribute="top" secondItem="rej-K6-hZP" secondAttribute="top" id="ilw-g2-Kte"/>
                            <constraint firstItem="HHo-Mw-Y0l" firstAttribute="leading" secondItem="rej-K6-hZP" secondAttribute="leading" constant="16" id="onK-u4-hrC"/>
                            <constraint firstItem="J8w-Dp-9fh" firstAttribute="bottom" secondItem="rej-K6-hZP" secondAttribute="bottom" id="pF4-XV-PHv"/>
                            <constraint firstItem="J8w-Dp-9fh" firstAttribute="top" secondItem="HHo-Mw-Y0l" secondAttribute="bottom" constant="8" id="rxT-Xk-rVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rej-K6-hZP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ilw-g2-Kte"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="HHo-Mw-Y0l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ilw-g2-Kte"/>
                                <exclude reference="rxT-Xk-rVF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RZa-oa-qRJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="option" id="WUv-95-hSt">
                            <connections>
                                <action selector="presentoptions:" destination="cNU-2n-D9v" id="OO6-Iw-vkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationitem" destination="RZa-oa-qRJ" id="jVm-KY-FuN"/>
                        <outlet property="optionsitembaritem" destination="WUv-95-hSt" id="Myu-Gf-pQ6"/>
                        <outlet property="posterImage" destination="rb0-sw-NtN" id="bgs-Mx-gic"/>
                        <outlet property="scoreimage" destination="Tzu-Bv-nzl" id="b3h-il-v2E"/>
                        <outlet property="scorelabel" destination="FQm-nO-JQf" id="yZa-0o-1s1"/>
                        <outlet property="shareitembaritem" destination="zsL-iI-aqD" id="MF5-5e-lZg"/>
                        <outlet property="tableview" destination="J8w-Dp-9fh" id="uo2-Rx-REg"/>
                        <outlet property="titleinfobaritem" destination="Ulf-p5-uPL" id="ETf-Bu-tyh"/>
                        <outlet property="titlestatus" destination="Hv5-aH-KvH" id="RyH-dY-rZ6"/>
                        <outlet property="titletype" destination="tt7-dk-GRU" id="Q6d-CZ-iQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNg-J1-bhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Title Info" image="TitleInfo" id="Ulf-p5-uPL">
                    <connections>
                        <action selector="viewonsite:" destination="cNU-2n-D9v" id="Vkv-t6-Cv7"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="action" id="zsL-iI-aqD">
                    <connections>
                        <action selector="share:" destination="cNU-2n-D9v" id="Lwm-hE-8po"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-450" y="-2013"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="XCf-8i-IXX">
            <objects>
                <tableViewController storyboardIdentifier="reviewtablevc" title="Reviews" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ebr-ea-h1k" customClass="ReviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBO-ED-4GA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="normalcell" textLabel="in7-Ym-3ii" detailTextLabel="Zz4-jG-sno" style="IBUITableViewCellStyleValue1" id="Fwi-HC-xp8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fwi-HC-xp8" id="4Jx-Yf-9zd">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="in7-Ym-3ii">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zz4-jG-sno">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reactioncell" rowHeight="120" id="Ldk-cC-kep" customClass="ReactionTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldk-cC-kep" id="Tea-fw-cBS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-70-7NH">
                                            <rect key="frame" x="16" y="11" width="50" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-UA-SDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4pp-90-PRG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Aa3-3N-lvr"/>
                                                        <constraint firstAttribute="height" constant="50" id="d3P-Jc-Jvh"/>
                                                        <constraint firstAttribute="width" constant="50" id="qE2-HL-7gd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-PN-zSL">
                                                    <rect key="frame" x="0.0" y="51" width="50" height="38.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-IS-uVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-gH-eX8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="HtU-Cp-HAy"/>
                                                                        <constraint firstAttribute="height" constant="16" id="qzK-bf-rXw"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="r1P-vQ-G5J"/>
                                                                        <constraint firstAttribute="width" constant="16" id="xDf-YC-6I1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-fC-9Bw">
                                                                    <rect key="frame" x="16" y="0.0" width="34" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="JIo-VR-Hdq"/>
                                                                        <constraint firstAttribute="height" constant="16" id="TpR-LM-Uzy"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Tya-ja-OCf"/>
                                                                        <constraint firstAttribute="width" constant="34" id="iwU-dQ-Ays"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-YP-no7">
                                                            <rect key="frame" x="0.0" y="18" width="50" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="E9N-h6-dSg"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="hUV-Kr-qT9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-bf-OlI">
                                            <rect key="frame" x="74" y="11" width="230" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Reaction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-0o-Pzc" customClass="TopAlignedLabel">
                                            <rect key="frame" x="74" y="43" width="230" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="EAU-FS-GO6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H5e-70-7NH" firstAttribute="top" secondItem="Tea-fw-cBS" secondAttribute="topMargin" id="ITD-6h-ncB"/>
                                        <constraint firstItem="agz-bf-OlI" firstAttribute="leading" secondItem="H5e-70-7NH" secondAttribute="trailing" constant="8" id="Oc1-Kw-azG"/>
                                        <constraint firstItem="H5e-70-7NH" firstAttribute="leading" secondItem="Tea-fw-cBS" secondAttribute="leadingMargin" id="S6d-6n-TH3"/>
                                        <constraint firstItem="agz-bf-OlI" firstAttribute="top" secondItem="Tea-fw-cBS" secondAttribute="topMargin" id="Td8-qH-JT5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XOP-0o-Pzc" secondAttribute="bottom" id="U1F-FO-dSS"/>
                                        <constraint firstItem="XOP-0o-Pzc" firstAttribute="leading" secondItem="H5e-70-7NH" secondAttribute="trailing" constant="8" id="WQR-AL-cYd"/>
                                        <constraint firstItem="XOP-0o-Pzc" firstAttribute="top" secondItem="agz-bf-OlI" secondAttribute="bottom" constant="8" id="WeR-zI-gXU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="agz-bf-OlI" secondAttribute="trailing" id="j5O-xB-bzP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XOP-0o-Pzc" secondAttribute="trailing" id="o54-qW-uX8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="hLl-UA-SDg" id="gfH-ye-R35"/>
                                    <outlet property="likes" destination="KdA-fC-9Bw" id="xEb-5s-owR"/>
                                    <outlet property="rating" destination="OW9-YP-no7" id="qwE-5Q-wbY"/>
                                    <outlet property="reaction" destination="XOP-0o-Pzc" id="Nvm-St-1J5"/>
                                    <outlet property="username" destination="agz-bf-OlI" id="VK9-Yl-WK3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ebr-ea-h1k" id="I6m-gX-4N7"/>
                            <outlet property="delegate" destination="Ebr-ea-h1k" id="6rn-HT-qIE"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0V-rK-zVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.875" y="-2094.7183098591549"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="8Dh-vJ-hki">
            <objects>
                <viewController storyboardIdentifier="reviewdetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jge-62-8cD" customClass="ReviewDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="378-ce-rKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-wb-oQc">
                                <rect key="frame" x="0.0" y="172" width="320" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-b1-VPj">
                                <rect key="frame" x="16" y="75" width="50" height="89.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-Ut-NYN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4zC-BX-Qqm"/>
                                            <constraint firstAttribute="height" constant="50" id="8Qj-FO-L3s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fdQ-hk-YAA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lk0-Kj-qjb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-u3-TA6">
                                        <rect key="frame" x="0.0" y="51" width="50" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muU-rs-lkn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="amM-1F-jIu">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="AQc-jc-Gis"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="QRd-FG-en9"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="cgY-b1-QkC"/>
                                                            <constraint firstAttribute="height" constant="16" id="gLP-ur-obP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-Ns-AEV">
                                                        <rect key="frame" x="16" y="0.0" width="34" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Wjy-jh-wsb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ak0-6c-Ig1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="n0a-fW-C60"/>
                                                            <constraint firstAttribute="width" constant="34" id="qiF-Yo-KOo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-92-KTm">
                                                <rect key="frame" x="0.0" y="18" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="03y-2L-kIb"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="iFt-5K-72X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7v-Ut-NYN" firstAttribute="top" secondItem="l4h-b1-VPj" secondAttribute="topMargin" id="2L2-Rz-F3F"/>
                                    <constraint firstItem="p7v-Ut-NYN" firstAttribute="leading" secondItem="l4h-b1-VPj" secondAttribute="leadingMargin" id="Ve8-xV-Gyy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewed on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-a1-cgD">
                                <rect key="frame" x="74" y="75" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes Watched: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-qA-JNc">
                                <rect key="frame" x="74" y="97.5" width="151.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BU9-qA-JNc" firstAttribute="leading" secondItem="l4h-b1-VPj" secondAttribute="trailing" constant="8" id="AdK-Rg-iuj"/>
                            <constraint firstItem="BU9-qA-JNc" firstAttribute="top" secondItem="Wr3-a1-cgD" secondAttribute="bottom" constant="2" id="OAS-m5-UGu"/>
                            <constraint firstItem="l4h-b1-VPj" firstAttribute="top" secondItem="Wr3-a1-cgD" secondAttribute="top" id="PP2-LR-rOz"/>
                            <constraint firstItem="Wr3-a1-cgD" firstAttribute="leading" secondItem="l4h-b1-VPj" secondAttribute="trailing" constant="8" id="XRu-g5-rJr"/>
                            <constraint firstItem="Wr3-a1-cgD" firstAttribute="leading" secondItem="l4h-b1-VPj" secondAttribute="trailing" constant="8" id="Z31-M6-dDT"/>
                            <constraint firstItem="Y5J-wb-oQc" firstAttribute="leading" secondItem="iF2-MB-erc" secondAttribute="leading" id="d76-xI-qXy"/>
                            <constraint firstItem="iF2-MB-erc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BU9-qA-JNc" secondAttribute="trailing" symbolic="YES" id="e4P-nn-PyZ"/>
                            <constraint firstItem="Y5J-wb-oQc" firstAttribute="trailing" secondItem="iF2-MB-erc" secondAttribute="trailing" id="fNT-re-mcl"/>
                            <constraint firstItem="Wr3-a1-cgD" firstAttribute="top" secondItem="iF2-MB-erc" secondAttribute="top" constant="11" id="iFK-fl-Vfr"/>
                            <constraint firstItem="l4h-b1-VPj" firstAttribute="leading" secondItem="378-ce-rKL" secondAttribute="leadingMargin" id="l8A-1e-Q7P"/>
                            <constraint firstItem="iF2-MB-erc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wr3-a1-cgD" secondAttribute="trailing" symbolic="YES" id="oZR-aZ-jC6"/>
                            <constraint firstItem="BU9-qA-JNc" firstAttribute="top" secondItem="Wr3-a1-cgD" secondAttribute="bottom" constant="2" id="scH-aF-Fb6"/>
                            <constraint firstItem="BU9-qA-JNc" firstAttribute="leading" secondItem="l4h-b1-VPj" secondAttribute="trailing" constant="8" id="uLI-E4-PB5"/>
                            <constraint firstItem="Y5J-wb-oQc" firstAttribute="bottom" secondItem="iF2-MB-erc" secondAttribute="bottom" id="uQ9-mi-rYb"/>
                            <constraint firstItem="Y5J-wb-oQc" firstAttribute="top" secondItem="l4h-b1-VPj" secondAttribute="bottom" constant="7.5" id="xR4-i8-Mgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iF2-MB-erc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatar" destination="p7v-Ut-NYN" id="VRF-oN-FTr"/>
                        <outlet property="helpful" destination="b0p-Ns-AEV" id="fXc-hq-cHj"/>
                        <outlet property="progress" destination="BU9-qA-JNc" id="r43-nI-nZK"/>
                        <outlet property="reviewdate" destination="Wr3-a1-cgD" id="Gq2-kg-yJx"/>
                        <outlet property="reviewtext" destination="Y5J-wb-oQc" id="Lav-mq-6V8"/>
                        <outlet property="score" destination="n0d-92-KTm" id="LDS-Gh-Skh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ch-Ar-D3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-2095"/>
        </scene>
        <!--Related-->
        <scene sceneID="m2Z-K3-K7e">
            <objects>
                <tableViewController storyboardIdentifier="relatedview" title="Related" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tkf-Qj-oF7" customClass="RelatedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="opU-OK-LKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genericcell" textLabel="6ru-3t-gvc" style="IBUITableViewCellStyleDefault" id="N87-e0-Dyt" customClass="UITableViewCellSelBackground">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N87-e0-Dyt" id="8SP-K0-d8W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ru-3t-gvc">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkf-Qj-oF7" id="H0k-y4-2fx"/>
                            <outlet property="delegate" destination="tkf-Qj-oF7" id="lFW-Aa-h6s"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1E-P1-Okm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-1291"/>
        </scene>
        <!--Staff-->
        <scene sceneID="ULg-Tc-IpJ">
            <objects>
                <tableViewController storyboardIdentifier="StaffTbVC" title="Staff" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYl-7w-sWt" customClass="CharacterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xeZ-wp-EUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jYl-7w-sWt" id="Sdl-NA-yJ8"/>
                            <outlet property="delegate" destination="jYl-7w-sWt" id="nN2-J9-L6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="hFG-xg-iWm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fW-gJ-Btx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="155.28169014084509"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="JCU-O1-NC8">
            <objects>
                <viewController storyboardIdentifier="characterdetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Tr-Ep-oQe" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTc-Dz-mhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-Xw-XP4">
                                <rect key="frame" x="0.0" y="213" width="320" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Tr-Ep-oQe" id="bNw-yI-OEs"/>
                                    <outlet property="delegate" destination="6Tr-Ep-oQe" id="fIg-gx-ybF"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Koy-mR-IoV">
                                <rect key="frame" x="16" y="70" width="92" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="D2x-Ua-uNm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="184"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="135" id="mkg-ku-rz5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="trailing" secondItem="xn4-i7-Gm4" secondAttribute="trailing" id="4jR-Ul-9EM"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="leading" secondItem="xn4-i7-Gm4" secondAttribute="leading" id="7qn-38-JYD"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="trailing" secondItem="xn4-i7-Gm4" secondAttribute="trailing" id="BYl-8J-FCS"/>
                            <constraint firstItem="Koy-mR-IoV" firstAttribute="leading" secondItem="xn4-i7-Gm4" secondAttribute="leading" constant="16" id="Hb0-W8-Gvn"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="bottom" secondItem="xn4-i7-Gm4" secondAttribute="bottom" id="KlR-zp-Cbc"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="top" secondItem="xn4-i7-Gm4" secondAttribute="top" id="L5g-Zs-DBJ"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="top" secondItem="xn4-i7-Gm4" secondAttribute="top" id="PGG-8t-9ZB"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="leading" secondItem="xn4-i7-Gm4" secondAttribute="leading" id="RKr-D6-OLn"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="bottom" secondItem="xn4-i7-Gm4" secondAttribute="bottom" id="V0q-qI-Sxp"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="trailing" secondItem="xn4-i7-Gm4" secondAttribute="trailing" id="deG-x3-LQ7"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="top" secondItem="Koy-mR-IoV" secondAttribute="bottom" constant="8" id="hJY-YT-tjX"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="leading" secondItem="xn4-i7-Gm4" secondAttribute="leading" id="i7Y-FF-iwG"/>
                            <constraint firstItem="Koy-mR-IoV" firstAttribute="top" secondItem="xn4-i7-Gm4" secondAttribute="top" constant="6" id="l4X-sK-lwS"/>
                            <constraint firstItem="7yI-Xw-XP4" firstAttribute="bottom" secondItem="xn4-i7-Gm4" secondAttribute="bottom" id="tlH-oO-Gt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn4-i7-Gm4"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jR-Ul-9EM"/>
                                <exclude reference="L5g-Zs-DBJ"/>
                                <exclude reference="PGG-8t-9ZB"/>
                                <exclude reference="RKr-D6-OLn"/>
                                <exclude reference="V0q-qI-Sxp"/>
                                <exclude reference="deG-x3-LQ7"/>
                                <exclude reference="i7Y-FF-iwG"/>
                                <exclude reference="tlH-oO-Gt2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4jR-Ul-9EM"/>
                                <exclude reference="7qn-38-JYD"/>
                                <exclude reference="BYl-8J-FCS"/>
                                <exclude reference="KlR-zp-Cbc"/>
                                <exclude reference="L5g-Zs-DBJ"/>
                                <include reference="PGG-8t-9ZB"/>
                                <include reference="RKr-D6-OLn"/>
                                <include reference="V0q-qI-Sxp"/>
                                <exclude reference="deG-x3-LQ7"/>
                                <exclude reference="i7Y-FF-iwG"/>
                                <exclude reference="tlH-oO-Gt2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Koy-mR-IoV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WHO-HK-v79">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="option" id="DSp-XX-8hF">
                            <connections>
                                <action selector="showoptions:" destination="6Tr-Ep-oQe" id="cXp-Bt-hg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="infobarbuttonitem" destination="2Xd-j4-Wm3" id="A5e-Is-1H3"/>
                        <outlet property="options" destination="DSp-XX-8hF" id="yBY-oI-HyH"/>
                        <outlet property="posterimage" destination="Koy-mR-IoV" id="cHp-rM-9Xi"/>
                        <outlet property="returntoparentitem" destination="R5H-e1-10B" id="Fzu-h3-kHr"/>
                        <outlet property="shareitembaritem" destination="5fQ-ID-6WS" id="WsJ-HY-fcS"/>
                        <outlet property="tableView" destination="7yI-Xw-XP4" id="9i9-Vy-CI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0G-ef-gHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Title Info" image="TitleInfo" id="2Xd-j4-Wm3">
                    <connections>
                        <action selector="viewonsite:" destination="6Tr-Ep-oQe" id="wBd-5t-hEg"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Return to Parent" image="returntoparent" id="R5H-e1-10B">
                    <connections>
                        <action selector="returnToParent:" destination="6Tr-Ep-oQe" id="PhI-hW-eEh"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="action" id="5fQ-ID-6WS">
                    <connections>
                        <action selector="share:" destination="6Tr-Ep-oQe" id="eeY-wy-iNl"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1254.375" y="152.11267605633802"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="41B-Mg-YCe">
            <objects>
                <viewController storyboardIdentifier="episodedetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ju0-Uw-ZS5" customClass="EpisodeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUi-CA-gNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-87-h9p">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ju0-Uw-ZS5" id="eHO-Cp-mPQ"/>
                                    <outlet property="delegate" destination="ju0-Uw-ZS5" id="KwJ-iw-hAr"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-8F-Um4">
                                <rect key="frame" x="16" y="70" width="164" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="MQJ-hh-e3d">
                                        <variation key="heightClass=regular-widthClass=regular" constant="328"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="92" id="au8-Kf-oeQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="184"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHl-8F-Um4" firstAttribute="top" secondItem="kOA-C6-qzM" secondAttribute="top" constant="6" id="1r9-Of-WZ4"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="top" secondItem="kOA-C6-qzM" secondAttribute="top" id="2Lv-Ag-uAA"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="top" secondItem="iHl-8F-Um4" secondAttribute="bottom" constant="8" id="3gh-xo-0m2"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="leading" secondItem="kOA-C6-qzM" secondAttribute="leading" id="4ID-PK-Rur"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="bottom" secondItem="kOA-C6-qzM" secondAttribute="bottom" id="52v-Zs-eCu"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="trailing" secondItem="kOA-C6-qzM" secondAttribute="trailing" id="MQZ-25-Iyh"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="bottom" secondItem="kOA-C6-qzM" secondAttribute="bottom" id="Pfr-vt-uZR"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="leading" secondItem="kOA-C6-qzM" secondAttribute="leading" id="T2d-0G-RGA"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="trailing" secondItem="kOA-C6-qzM" secondAttribute="trailing" id="TPN-Ou-CHr"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="leading" secondItem="kOA-C6-qzM" secondAttribute="leading" id="Zjt-1H-33g"/>
                            <constraint firstItem="iHl-8F-Um4" firstAttribute="leading" secondItem="kOA-C6-qzM" secondAttribute="leading" constant="16" id="k3p-9c-AdD"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="trailing" secondItem="kOA-C6-qzM" secondAttribute="trailing" id="p8h-Fs-11g"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="bottom" secondItem="kOA-C6-qzM" secondAttribute="bottom" id="tg6-ky-KeK"/>
                            <constraint firstItem="arQ-87-h9p" firstAttribute="top" secondItem="kOA-C6-qzM" secondAttribute="top" id="zPc-QP-dk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOA-C6-qzM"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Lv-Ag-uAA"/>
                                <exclude reference="4ID-PK-Rur"/>
                                <exclude reference="52v-Zs-eCu"/>
                                <exclude reference="MQZ-25-Iyh"/>
                                <exclude reference="T2d-0G-RGA"/>
                                <exclude reference="p8h-Fs-11g"/>
                                <exclude reference="tg6-ky-KeK"/>
                                <exclude reference="zPc-QP-dk6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2Lv-Ag-uAA"/>
                                <include reference="4ID-PK-Rur"/>
                                <exclude reference="52v-Zs-eCu"/>
                                <exclude reference="MQZ-25-Iyh"/>
                                <exclude reference="Pfr-vt-uZR"/>
                                <exclude reference="T2d-0G-RGA"/>
                                <exclude reference="TPN-Ou-CHr"/>
                                <exclude reference="Zjt-1H-33g"/>
                                <include reference="p8h-Fs-11g"/>
                                <include reference="tg6-ky-KeK"/>
                                <include reference="zPc-QP-dk6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="iHl-8F-Um4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PKF-IZ-a48">
                        <barButtonItem key="rightBarButtonItem" id="Ly5-Kx-OMK"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="posterimage" destination="iHl-8F-Um4" id="KjC-vL-Qqn"/>
                        <outlet property="tableView" destination="arQ-87-h9p" id="irf-Z9-WVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nid-PD-nqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-593"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="n7d-He-mIA">
            <objects>
                <tableViewController storyboardIdentifier="episodestbvc" title="Episodes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gFM-cF-D5o" customClass="EpisodesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3DB-C7-cwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="episodecell" rowHeight="88" id="wfg-gJ-1TJ" customClass="EpisodesTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfg-gJ-1TJ" id="ark-7j-hz3">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-Yi-LXB">
                                            <rect key="frame" x="16" y="11" width="121" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="J3Z-H9-MOp"/>
                                                <constraint firstAttribute="width" constant="121" id="rDP-m2-VvK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-D5-rsD">
                                            <rect key="frame" x="145" y="24" width="133" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-9h-L1z">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-0b-f4Y">
                                                    <rect key="frame" x="0.0" y="20.5" width="133" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGR-0b-f4Y" firstAttribute="bottom" secondItem="PcM-D5-rsD" secondAttribute="bottomMargin" id="5Sd-LA-JAa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PcM-D5-rsD" firstAttribute="top" secondItem="ark-7j-hz3" secondAttribute="topMargin" constant="13" id="CUC-W3-w7e"/>
                                        <constraint firstItem="NeY-Yi-LXB" firstAttribute="top" secondItem="ark-7j-hz3" secondAttribute="top" constant="11" id="cuh-Ec-efW"/>
                                        <constraint firstItem="NeY-Yi-LXB" firstAttribute="leading" secondItem="ark-7j-hz3" secondAttribute="leading" constant="16" id="r1w-wf-MO3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PcM-D5-rsD" secondAttribute="trailing" id="tli-TN-8VJ"/>
                                        <constraint firstItem="PcM-D5-rsD" firstAttribute="leading" secondItem="NeY-Yi-LXB" secondAttribute="trailing" constant="8" id="y3v-4n-UDc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="NeY-Yi-LXB" id="T5g-iT-gq1"/>
                                    <outlet property="subtitlelabel" destination="tGR-0b-f4Y" id="QiW-SA-WNF"/>
                                    <outlet property="titlelabel" destination="Yz2-9h-L1z" id="NSu-8i-dhD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gFM-cF-D5o" id="v0M-J2-2EG"/>
                            <outlet property="delegate" destination="gFM-cF-D5o" id="9JZ-ct-jtq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="SJm-7R-eMc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-Z3-QQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleInfo" width="25" height="25"/>
        <image name="favorite" width="30" height="30"/>
        <image name="option" width="25" height="25"/>
        <image name="returntoparent" width="25" height="25"/>
    </resources>
</document>
