<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewBackgroundAlpha">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rootViewLayerShadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewLayerShadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewLayerShadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewLayerShadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rootViewLayerShadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rootViewLayerBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewLayerBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lsz-SJ-4Zd" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="uSL-JQ-1ew"/>
                        <segue destination="eDZ-WN-cI2" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="YsA-pA-h9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-72"/>
        </scene>
        <!--Main Side Bar View Controller-->
        <scene sceneID="2r1-hr-SDj">
            <objects>
                <viewController storyboardIdentifier="MainSideBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h1S-qp-QWw" customClass="MainSideBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVC-ht-5Ii">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-Vi-U5T">
                                <rect key="frame" x="0.0" y="64" width="250" height="554"/>
                                <connections>
                                    <segue destination="e1U-ul-rkf" kind="embed" id="fpt-2U-Ibn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5c1-Ch-XQv"/>
                        <constraints>
                            <constraint firstItem="Zqy-Vi-U5T" firstAttribute="trailing" secondItem="5c1-Ch-XQv" secondAttribute="trailing" id="GoI-uM-iod"/>
                            <constraint firstItem="Zqy-Vi-U5T" firstAttribute="bottom" secondItem="5c1-Ch-XQv" secondAttribute="bottom" id="Qzn-mt-20y"/>
                            <constraint firstItem="Zqy-Vi-U5T" firstAttribute="leading" secondItem="5c1-Ch-XQv" secondAttribute="leading" id="hEc-uj-Mfd"/>
                            <constraint firstItem="Zqy-Vi-U5T" firstAttribute="top" secondItem="5c1-Ch-XQv" secondAttribute="top" id="nNz-gu-sPX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Login" id="vt3-WL-ZAV">
                            <connections>
                                <action selector="accountaction:" destination="h1S-qp-QWw" id="Xud-mD-tAk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Os-qU-N44"/>
                        <barButtonItem title="Options" image="gearshape" catalog="system" id="QY3-Bv-QDf">
                            <connections>
                                <action selector="showoptions:" destination="h1S-qp-QWw" id="cKX-Mb-yxR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jp1-pJ-hyH"/>
                        <barButtonItem title="Service" id="HWn-YN-Vy2">
                            <connections>
                                <action selector="switchservices:" destination="h1S-qp-QWw" id="n6h-2F-rSL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ngp-fW-SdM">
                        <connections>
                            <outlet property="titleView" destination="5k1-vP-WMQ" id="Itq-D1-Q8B"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="250" height="667"/>
                    <connections>
                        <outlet property="avatar" destination="xfq-5b-Lyu" id="jA5-av-LLW"/>
                        <outlet property="logintoolbarbtn" destination="vt3-WL-ZAV" id="Wbs-y5-rKl"/>
                        <outlet property="optionsbuttonitem" destination="QY3-Bv-QDf" id="vlh-rx-Zne"/>
                        <outlet property="servicelogo" destination="hwF-2Y-NkJ" id="MbH-mP-dGi"/>
                        <outlet property="username" destination="7BU-lo-3NW" id="THe-Vy-z2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2K-g6-A8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" id="5k1-vP-WMQ">
                    <rect key="frame" x="0.0" y="0.0" width="242" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-5b-Lyu">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Fw5-jS-ZCH"/>
                                <constraint firstAttribute="height" constant="36" id="TLk-WI-eFg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-lo-3NW">
                            <rect key="frame" x="40" y="0.0" width="82.5" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="1qw-3h-YZu"/>
                                <constraint firstAttribute="width" constant="155" id="dpD-D1-yO2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-2Y-NkJ">
                            <rect key="frame" x="126.5" y="0.0" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="95F-6Y-c7d"/>
                                <constraint firstAttribute="width" constant="36" id="KZ1-bE-oUy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="MRP-56-3Ml"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-532.79999999999995" y="843.32833583208401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9al-dk-Eom">
            <objects>
                <navigationController id="eDZ-WN-cI2" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgV-AP-wdk">
                        <rect key="frame" x="0.0" y="20" width="250" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1S-qp-QWw" kind="relationship" relationship="rootViewController" id="GkJ-sN-K54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4S-Ea-1Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="664"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aH5-dj-raG">
            <objects>
                <navigationController id="lsz-SJ-4Zd" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Menu" id="0gu-T4-uaH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oF2-rd-MId" kind="relationship" relationship="rootViewController" id="XIm-Mj-qbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fh-4o-nuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SL5-7u-fDQ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerold" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61Q-tQ-OmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuL-Li-xFY" customClass="UIViewThemed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="knO-xc-GEB">
                                <rect key="frame" x="84" y="259" width="206.5" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-xS-VCu">
                                        <rect key="frame" x="5.5" y="0.0" width="195.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5fx-Ux-kjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To manage your lists, login." textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-oJ-t72">
                                        <rect key="frame" x="0.0" y="61" width="206.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-KF-XLB">
                                        <rect key="frame" x="79" y="122" width="49" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="nzS-26-gMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="61Q-tQ-OmX" eventType="touchUpInside" id="Ji0-9f-w5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8d-LK-gvW"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGe-gR-JA2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="AFQ-vZ-Fd4">
                            <connections>
                                <action selector="showLeftViewAnimated:" destination="nKv-IS-TOD" id="tI8-Wx-0Pz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menubtn" destination="AFQ-vZ-Fd4" id="Zsw-lA-ecN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKv-IS-TOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="736"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="gfT-JW-SXi">
            <objects>
                <viewController id="oF2-rd-MId" customClass="LoadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLH-yr-UPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="44Z-SO-OAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9uW-Pf-8UK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrJ-y2-o66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="40"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="AYY-lq-duE">
            <objects>
                <tableViewController storyboardIdentifier="SideBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1U-ul-rkf" customClass="SideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fd6-eI-19O">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="jHM-AI-1uD" customClass="SideBarCell">
                                <rect key="frame" x="0.0" y="55.5" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHM-AI-1uD" id="Afn-62-xqa">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-RS-0kS">
                                            <rect key="frame" x="55" y="11" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-5l-mPF">
                                            <rect key="frame" x="8" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-eB-Wb1">
                                            <rect key="frame" x="12" y="21" width="226" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Js-TL-13P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="JnF-5l-mPF" id="e0Y-xa-4FI"/>
                                    <outlet property="separatorView" destination="1EI-eB-Wb1" id="h7K-KC-TTU"/>
                                    <outlet property="titleLabel" destination="QcA-RS-0kS" id="SwV-9n-oz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1U-ul-rkf" id="6hl-D5-wUM"/>
                            <outlet property="delegate" destination="e1U-ul-rkf" id="FbN-rJ-ShN"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="668"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebV-qI-dQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="1138"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="Gkh-po-TKL">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hoL-OO-dTw" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GrL-ce-ZL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="ZhC-bS-zDK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="156" id="mHt-DE-PhH">
                                        <rect key="frame" x="16" y="18" width="343" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHt-DE-PhH" id="uO9-cr-7aa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-iJ-RZf">
                                                    <rect key="frame" x="16" y="11" width="311" height="134"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">To manage your lists, you need to login. However, you can browse and search titles without logging first. If you are new to Shukofukurou, you can read the user manuals as well to learn how to use the app. </string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHZ-iJ-RZf" secondAttribute="trailing" id="H0M-bP-GDs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHZ-iJ-RZf" secondAttribute="bottom" id="VCZ-3e-naR"/>
                                                <constraint firstItem="xHZ-iJ-RZf" firstAttribute="top" secondItem="uO9-cr-7aa" secondAttribute="topMargin" id="Wlr-kF-YW0"/>
                                                <constraint firstItem="xHZ-iJ-RZf" firstAttribute="leading" secondItem="uO9-cr-7aa" secondAttribute="leadingMargin" id="x1F-JI-g8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bep-u5-4Gp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D5L-ab-ySj" style="IBUITableViewCellStyleDefault" id="ax9-G8-7FK" customClass="UITableViewCellSelBackground">
                                        <rect key="frame" x="16" y="210" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ax9-G8-7FK" id="Cae-1s-cls" customClass="UITableViewCellSelBackground">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log into X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5L-ab-ySj">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cAZ-Vg-eSK" style="IBUITableViewCellStyleDefault" id="Dn2-6q-RTo" customClass="UITableViewCellSelBackground">
                                        <rect key="frame" x="16" y="253.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dn2-6q-RTo" id="39M-EM-wUM" customClass="UITableViewCellSelBackground">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Switch Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAZ-Vg-eSK">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hSc-rR-nvD" style="IBUITableViewCellStyleDefault" id="bGm-ub-gr2" customClass="UITableViewCellSelBackground">
                                        <rect key="frame" x="16" y="297" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGm-ub-gr2" id="h6i-Or-8ww" customClass="UITableViewCellSelBackground">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View User Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSc-rR-nvD">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N6P-ES-yqr" style="IBUITableViewCellStyleDefault" id="EIT-V1-efK" customClass="UITableViewCellSelBackground">
                                        <rect key="frame" x="16" y="340.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIT-V1-efK" id="Zv7-OB-om6" customClass="UITableViewCellSelBackground">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Scrobble User Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6P-ES-yqr">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hoL-OO-dTw" id="NIc-rB-yJ7"/>
                            <outlet property="delegate" destination="hoL-OO-dTw" id="2hE-OO-8hn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" id="jv3-tB-j1J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="n5Z-Vk-FQu">
                            <connections>
                                <action selector="showLeftViewAnimated:" destination="LrC-VA-dnN" id="tce-EI-IMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logincell" destination="ax9-G8-7FK" id="Ni5-uh-xqn"/>
                        <outlet property="menubtn" destination="n5Z-Vk-FQu" id="xq4-B6-bYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrC-VA-dnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
