<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Title-->
        <scene sceneID="qwk-qQ-Jiu">
            <objects>
                <viewController storyboardIdentifier="OAuthViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qxb-10-aTi" customClass="OAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9s5-w9-IFD"/>
                        <viewControllerLayoutGuide type="bottom" id="9dH-hr-0j7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcI-GH-hFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s75-fx-rcY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8u4-0s-Kfw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Page Title" id="0Go-TL-9dB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="d2p-hv-Mmc">
                            <connections>
                                <action selector="cancel:" destination="qxb-10-aTi" id="fcs-MI-t3y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="1password" id="jhN-mH-htx">
                            <connections>
                                <action selector="fillUsing1Password:" destination="qxb-10-aTi" id="nvh-Xo-s9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelbtn" destination="d2p-hv-Mmc" id="QOQ-XD-F2C"/>
                        <outlet property="nativationitem" destination="0Go-TL-9dB" id="OJu-cp-p7w"/>
                        <outlet property="oauthviewcontainer" destination="s75-fx-rcY" id="p7n-o6-ygm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWn-Qf-k1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LcY-AD-v8b" customClass="AuthWebView">
                    <connections>
                        <outlet property="view" destination="s75-fx-rcY" id="PIr-Tz-C7c"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1212" y="754.27286356821594"/>
        </scene>
    </scenes>
    <resources>
        <image name="1password" width="27" height="27"/>
    </resources>
</document>
