<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="v4F-U1-gXy">
            <objects>
                <tabBarController id="xEG-jN-mPq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ixq-q2-qqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwN-5j-gMH" kind="relationship" relationship="viewControllers" id="JOu-8i-V1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSk-gy-flW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-97"/>
        </scene>
        <!--Username-->
        <scene sceneID="IMR-F1-KFY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jwN-5j-gMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnZ-Ve-Nnb"/>
                        <viewControllerLayoutGuide type="bottom" id="KqO-mQ-yDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3q-4c-rw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-8f-lLg">
                                <rect key="frame" x="16" y="64" width="343" height="569"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-rg-5dH">
                                        <rect key="frame" x="76" y="0.0" width="191" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="7RQ-f2-vSQ"/>
                                            <constraint firstAttribute="width" secondItem="oc1-rg-5dH" secondAttribute="height" multiplier="68:93" id="NLT-qP-fFw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-MX-AMI">
                                        <rect key="frame" x="136" y="262" width="71" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-AB-098">
                                        <rect key="frame" x="0.0" y="294.5" width="343" height="274.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="0wY-e9-xCE"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc1-rg-5dH" firstAttribute="leading" secondItem="IRh-8f-lLg" secondAttribute="leading" constant="76" id="HdU-BH-CCL"/>
                                    <constraint firstItem="QiC-AB-098" firstAttribute="leading" secondItem="IRh-8f-lLg" secondAttribute="leading" id="X53-aR-tGt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmo-nf-WGT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IRh-8f-lLg" secondAttribute="bottom" id="QUq-oD-lhu"/>
                            <constraint firstItem="IRh-8f-lLg" firstAttribute="centerX" secondItem="dmo-nf-WGT" secondAttribute="centerX" id="cJS-U1-Te6"/>
                            <constraint firstItem="IRh-8f-lLg" firstAttribute="leading" secondItem="dmo-nf-WGT" secondAttribute="leading" constant="16" id="r7k-mb-lkR"/>
                            <constraint firstItem="IRh-8f-lLg" firstAttribute="top" secondItem="dmo-nf-WGT" secondAttribute="top" id="tcF-FW-TAj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IRh-8f-lLg" secondAttribute="bottom" constant="-15" id="wRF-5B-mxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmo-nf-WGT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MZG-zk-ZyP"/>
                    <navigationItem key="navigationItem" title="Username" id="lLW-1L-Lyd">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Rtq-IR-tW9">
                            <connections>
                                <action selector="showLeftViewAnimated:" destination="jwN-5j-gMH" id="8q2-yA-LNB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="option" id="uRu-Kr-ytY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wj-Rb-Xfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="756.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="option" width="25" height="25"/>
    </resources>
</document>
