<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Root View Controller-->
        <scene sceneID="ae7-k9-YkQ">
            <objects>
                <navigationController storyboardIdentifier="searchroot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nix-WS-sLn" customClass="SearchRootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fkz-OH-Gh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-ha-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-42"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kyv-Z8-dbR">
            <objects>
                <tableViewController storyboardIdentifier="SearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYk-uX-dIE" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g31-0L-BtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="mYk-uX-dIE" id="epU-0X-XES"/>
                            <outlet property="delegate" destination="mYk-uX-dIE" id="z6T-EY-nic"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Adv Search" image="doc.text.magnifyingglass" catalog="system" id="NT8-h8-Tgk">
                            <connections>
                                <action selector="showAdvancedSearch:" destination="mYk-uX-dIE" id="r0D-B3-FMT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search" id="FQd-Jp-2Gg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="I2X-5t-HXG">
                            <connections>
                                <action selector="showLeftViewAnimated:" destination="mYk-uX-dIE" id="5TG-r4-QCe"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1J1-YA-Klo">
                            <rect key="frame" x="58" y="6" width="309" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Anime"/>
                                <segment title="Manga"/>
                                <segment title="Character"/>
                                <segment title="Staff"/>
                            </segments>
                            <connections>
                                <action selector="searchchanged:" destination="mYk-uX-dIE" eventType="valueChanged" id="RTv-Wy-ebw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advsearchtoolbaritem" destination="NT8-h8-Tgk" id="3sJ-VW-Aqt"/>
                        <outlet property="menubtn" destination="I2X-5t-HXG" id="bTl-Ui-jim"/>
                        <outlet property="navitem" destination="FQd-Jp-2Gg" id="vIt-0o-VRK"/>
                        <outlet property="searchselector" destination="1J1-YA-Klo" id="TMs-Qp-oHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITB-uy-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-152"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="p0u-pK-d5A">
            <objects>
                <tableViewController storyboardIdentifier="advsearchopt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqN-GG-9CD" customClass="SearchAdvSettings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6zO-z7-CnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eqN-GG-9CD" id="RdT-Xw-51r"/>
                            <outlet property="delegate" destination="eqN-GG-9CD" id="rS2-ox-jZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advanced Search" id="qCS-3x-SD4">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="sQi-tG-w6I">
                            <connections>
                                <action selector="reset:" destination="eqN-GG-9CD" id="bbA-Tc-BfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="hMO-EF-El5">
                            <connections>
                                <action selector="close:" destination="eqN-GG-9CD" id="gFD-yQ-LTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YO-ZJ-uLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="107" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
