<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Root View Controller-->
        <scene sceneID="ae7-k9-YkQ">
            <objects>
                <navigationController storyboardIdentifier="searchroot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nix-WS-sLn" customClass="SearchRootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fkz-OH-Gh5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-ha-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-42"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kyv-Z8-dbR">
            <objects>
                <tableViewController storyboardIdentifier="SearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYk-uX-dIE" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g31-0L-BtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchcell" rowHeight="120" id="q97-nP-0HA" customClass="SearchTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q97-nP-0HA" id="Btu-5W-Cd9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-Ak-Odv">
                                            <rect key="frame" x="12" y="11" width="148" height="98"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-jk-YQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="21I-eT-aDg"/>
                                                        <constraint firstAttribute="width" constant="64" id="2Ta-lF-pm6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-IV-TxY">
                                                    <rect key="frame" x="79" y="0.0" width="69" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-bo-rMP">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="O5v-jm-vTU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-i1-ObA">
                                                            <rect key="frame" x="0.0" y="29" width="69" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="eJE-ek-752"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-VK-hg2">
                                                            <rect key="frame" x="0.0" y="53" width="65.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Yyx-Kp-yQ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-AX-EHP">
                                                            <rect key="frame" x="0.0" y="77" width="47" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-active" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-8D-MWp">
                                            <rect key="frame" x="308" y="84" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="687-ko-y3W"/>
                                                <constraint firstAttribute="height" constant="25" id="pDi-sD-QII"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sjt-8D-MWp" secondAttribute="bottom" id="1mI-Ug-L5U"/>
                                        <constraint firstItem="8FE-Ak-Odv" firstAttribute="centerY" secondItem="Btu-5W-Cd9" secondAttribute="centerY" id="34t-g7-ttK"/>
                                        <constraint firstItem="8FE-Ak-Odv" firstAttribute="leading" secondItem="Btu-5W-Cd9" secondAttribute="leadingMargin" constant="-4" id="5ji-Hl-N3E"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8FE-Ak-Odv" secondAttribute="trailing" id="LOy-Nb-x2x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sjt-8D-MWp" secondAttribute="trailing" id="cy5-Pb-GuO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="active" destination="Sjt-8D-MWp" id="c4J-c0-MzR"/>
                                    <outlet property="posterimage" destination="ezi-jk-YQV" id="zzn-pW-Emv"/>
                                    <outlet property="progress" destination="7tS-i1-ObA" id="etO-2I-bC9"/>
                                    <outlet property="progressVolumes" destination="Lal-VK-hg2" id="P27-Kd-hVP"/>
                                    <outlet property="title" destination="V8l-bo-rMP" id="pVZ-DN-JvN"/>
                                    <outlet property="type" destination="hq7-AX-EHP" id="eFM-g8-ndL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYk-uX-dIE" id="epU-0X-XES"/>
                            <outlet property="delegate" destination="mYk-uX-dIE" id="z6T-EY-nic"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Adv Search" image="advsearch" id="NT8-h8-Tgk">
                            <connections>
                                <action selector="showAdvancedSearch:" destination="mYk-uX-dIE" id="r0D-B3-FMT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search" id="FQd-Jp-2Gg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="I2X-5t-HXG">
                            <connections>
                                <action selector="showLeftViewAnimated:" destination="mYk-uX-dIE" id="5TG-r4-QCe"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1J1-YA-Klo">
                            <rect key="frame" x="49" y="7" width="303" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Anime"/>
                                <segment title="Manga"/>
                                <segment title="Character"/>
                                <segment title="Staff"/>
                            </segments>
                            <connections>
                                <action selector="searchchanged:" destination="mYk-uX-dIE" eventType="valueChanged" id="RTv-Wy-ebw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advsearchtoolbaritem" destination="NT8-h8-Tgk" id="3sJ-VW-Aqt"/>
                        <outlet property="menubtn" destination="I2X-5t-HXG" id="bTl-Ui-jim"/>
                        <outlet property="navitem" destination="FQd-Jp-2Gg" id="vIt-0o-VRK"/>
                        <outlet property="searchDisplayController" destination="fgt-rV-hPh" id="M68-TQ-ORT"/>
                        <outlet property="searchselector" destination="1J1-YA-Klo" id="TMs-Qp-oHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITB-uy-GVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fgt-rV-hPh">
                    <connections>
                        <outlet property="delegate" destination="mYk-uX-dIE" id="ww8-3U-vGK"/>
                        <outlet property="searchContentsController" destination="mYk-uX-dIE" id="UwQ-gy-JId"/>
                        <outlet property="searchResultsDataSource" destination="mYk-uX-dIE" id="V0h-75-E1v"/>
                        <outlet property="searchResultsDelegate" destination="mYk-uX-dIE" id="ge9-9C-c8Y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="198" y="-152"/>
        </scene>
        <!--Advanced Search-->
        <scene sceneID="p0u-pK-d5A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YO-ZJ-uLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="advsearchopt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eqN-GG-9CD" customClass="SearchAdvSettings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6zO-z7-CnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eqN-GG-9CD" id="RdT-Xw-51r"/>
                            <outlet property="delegate" destination="eqN-GG-9CD" id="rS2-ox-jZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advanced Search" id="qCS-3x-SD4">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="sQi-tG-w6I">
                            <connections>
                                <action selector="reset:" destination="eqN-GG-9CD" id="bbA-Tc-BfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="hMO-EF-El5">
                            <connections>
                                <action selector="close:" destination="eqN-GG-9CD" id="gFD-yQ-LTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="866" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="advsearch" width="25" height="25"/>
        <image name="status-active" width="30" height="30"/>
    </resources>
</document>
